In [1]:
import pandas as pd
import numpy as np

In [77]:
import warnings
warnings.filterwarnings('ignore')

In [78]:
#read data from files
df=pd.read_csv('customerdata.csv')
df.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

In [79]:
cdf=pd.read_csv('customerdata.csv',skiprows=1)

In [80]:
cdf

,1/1/2019,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,1,2051.36
0,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
1,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
2,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
3,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
4,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
...,...,...,...,...,...,...,...,...,...,...,...
2506,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2507,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2508,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2509,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2510,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [81]:
#skip last rows in csv data
cdf=pd.read_csv('customerdata.csv',skipfooter =10)

In [82]:
cdf

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,153685,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08
2498,4/28/2021,153686,Female,55.0,Single,Ohio,Silver,Unemployment,PayPal,0.0,1553.61
2499,4/28/2021,153687,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85
2500,4/29/2021,153688,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26
2501,4/29/2021,153689,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN

## data exploration

In [83]:
cdf.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

In [84]:
cdf.tail()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2497,4/28/2021,153685,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08
2498,4/28/2021,153686,Female,55.0,Single,Ohio,Silver,Unemployment,PayPal,0.0,1553.61
2499,4/28/2021,153687,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85
2500,4/29/2021,153688,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26
2501,4/29/2021,153689,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN

In [85]:
cdf.sample(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2314,2/25/2021,153502,Female,78.0,Single,Mississippi,Silver,workers,PayPal,0.0,2570.64
2196,1/15/2021,153384,Female,47.0,Married,Minnesota,Basic,Employees,PayPal,NaN,165.28
415,5/17/2019,151603,Male,70.0,Single,Iowa,Basic,self-employed,Card,0.0,672.20
1579,6/17/2020,152767,Female,41.0,Married,Colorado,Platinum,workers,Card,1.0,NaN
1428,4/19/2020,152616,Female,18.0,Married,Delaware,Silver,workers,Card,0.0,NaN
197,3/13/2019,151385,Male,43.0,Married,Missouri,Silver,Employees,Card,0.0,2903.96
1206,1/28/2020,152394,Female,20.0,Married,Utah,Gold,Employees,PayPal,0.0,2733.41
1957,10/19/2020,153145,Female,75.0,Married,Virginia,Silver,workers,Other,1.0,31.41
2242,2/3/2021,153430,Male,58.0,Single,North Carolina,Basic,self-employed,Card,1.0,406.80
2493,4/27/2021,153681,Male,32.0,Married,Montana,Silver,self-employed,Card,1.0,332.79

In [86]:
cdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2502 entries, 0 to 2501
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2502 non-null   object
 1   Transaction_ID    2502 non-null   int64
 2   Gender            2475 non-null   object
 3   Age               2460 non-null   float64
 4   Marital_status    2502 non-null   object
 5   State_names       2502 non-null   object
 6   Segment           2502 non-null   object
 7   Employees_status  2476 non-null   object
 8   Payment_method    2502 non-null   object
 9   Referal           2347 non-null   float64
 10  Amount_spent      2260 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 215.1+ KB

In [87]:
cdf.describe()

       Transaction_ID          Age      Referal  Amount_spent
count     2502.000000  2460.000000  2347.000000   2260.000000
mean    152438.932854    46.659756     0.652748   1420.362633
std        721.690992    18.194581     0.476198    878.834162
min     151200.000000    15.000000     0.000000      2.090000
25%     151813.250000    32.000000     0.000000    680.487500
50%     152438.500000    47.000000     1.000000   1343.525000
75%     153063.750000    62.000000     1.000000   2040.872500
max     153689.000000    78.000000     1.000000   2999.980000

In [88]:
cdf.shape

(2502, 11)

In [89]:
cdf.size

27522

In [90]:
cdf.columns

Index(['Transaction_date', 'Transaction_ID', 'Gender', 'Age', 'Marital_status',
       'State_names', 'Segment', 'Employees_status', 'Payment_method',
       'Referal', 'Amount_spent'],
      dtype='object')

In [91]:
cdf.dtypes

Transaction_date     object
Transaction_ID        int64
Gender               object
Age                 float64
Marital_status       object
State_names          object
Segment              object
Employees_status     object
Payment_method       object
Referal             float64
Amount_spent        float64
dtype: object

In [92]:
cdf['Age'].value_counts().sort_values(ascending=False)

Age
43.0    50
54.0    50
55.0    48
24.0    47
53.0    46
        ..
52.0    31
58.0    28
69.0    22
74.0    21
29.0    18
Name: count, Length: 63, dtype: int64

In [93]:
cdf['State_names'].unique()

array(['Kansas', 'Illinois', 'New Mexico', 'Virginia', 'Connecticut',
       'Hawaii', 'Florida', 'Vermont', 'California', 'Colorado', 'Iowa',
       'South Carolina', 'New York', 'Maine', 'Maryland', 'Missouri',
       'North Dakota', 'Ohio', 'Nebraska', 'Montana', 'Indiana',
       'Wisconsin', 'Alabama', 'Arkansas', 'Pennsylvania',
       'New Hampshire', 'Washington', 'Texas', 'Kentucky',
       'Massachusetts', 'Wyoming', 'Louisiana', 'North Carolina',
       'Rhode Island', 'West Virginia', 'Tennessee', 'Oregon', 'Alaska',
       'Oklahoma', 'Nevada', 'New Jersey', 'Michigan', 'Utah', 'Arizona',
       'South Dakota', 'Georgia', 'Idaho', 'Mississippi', 'Minnesota',
       'Delaware'], dtype=object)

In [94]:
cdf['State_names'].nunique()

50

In [95]:
cdf.loc[0,"Gender"]

'Female'

In [96]:
cdf['Employees_status'].value_counts()

Employees_status
Employees        942
workers          796
self-employed    483
Unemployment     255
Name: count, dtype: int64

In [97]:
cdf[:]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,153685,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08
2498,4/28/2021,153686,Female,55.0,Single,Ohio,Silver,Unemployment,PayPal,0.0,1553.61
2499,4/28/2021,153687,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85
2500,4/29/2021,153688,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26
2501,4/29/2021,153689,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN

## DATA CLEANING

In [98]:
#first make a copy for original data set

d=cdf.copy()

In [99]:
#to drop the unwanted columns
#EG from the dataset ,drop the transaction id as it is not necessary to include for analysis

d.drop(['Transaction_ID'],inplace=True,axis=1)

In [100]:
d

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08
2498,4/28/2021,Female,55.0,Single,Ohio,Silver,Unemployment,PayPal,0.0,1553.61
2499,4/28/2021,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85
2500,4/29/2021,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26
2501,4/29/2021,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN

In [101]:
#rename columns

d.rename(columns={"State_names":'State'})

,Transaction_date,Gender,Age,Marital_status,State,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08
2498,4/28/2021,Female,55.0,Single,Ohio,Silver,Unemployment,PayPal,0.0,1553.61
2499,4/28/2021,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85
2500,4/29/2021,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26
2501,4/29/2021,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN

In [102]:
#adding new columns

d['Amount_spent_cent']=0

In [103]:
d

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Amount_spent_cent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36,0
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04,0
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,0
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79,0
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08,0
2498,4/28/2021,Female,55.0,Single,Ohio,Silver,Unemployment,PayPal,0.0,1553.61,0
2499,4/28/2021,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85,0
2500,4/29/2021,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26,0
2501,4/29/2021,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN,0

In [104]:
d['Amount_spent_cent']=d['Amount_spent']*100

In [105]:
d

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Amount_spent_cent
0,1/1/2019,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36,205136.0
1,1/1/2019,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04,54404.0
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,157260.0
3,1/1/2019,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79,119979.0
4,1/1/2019,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08,98208.0
2498,4/28/2021,Female,55.0,Single,Ohio,Silver,Unemployment,PayPal,0.0,1553.61,155361.0
2499,4/28/2021,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85,248285.0
2500,4/29/2021,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26,17626.0
2501,4/29/2021,Female,65.0,Single,Nevada,Silver,Unemployment,Card,1.0,NaN,NaN

In [106]:
#to change the value in column using condition

d.loc[df.Marital_status=='Single','Marital_status']='S'

In [107]:
d

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Amount_spent_cent
0,1/1/2019,Female,19.0,S,Kansas,Basic,Unemployment,Other,1.0,2051.36,205136.0
1,1/1/2019,Male,49.0,S,Illinois,Basic,self-employed,Card,0.0,544.04,54404.0
2,1/1/2019,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,157260.0
3,1/1/2019,NaN,18.0,S,Virginia,Platinum,workers,Card,1.0,1199.79,119979.0
4,1/1/2019,Male,27.0,S,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,Female,72.0,Married,South Carolina,Basic,Employees,Card,0.0,982.08,98208.0
2498,4/28/2021,Female,55.0,S,Ohio,Silver,Unemployment,PayPal,0.0,1553.61,155361.0
2499,4/28/2021,Male,33.0,Married,California,Silver,Employees,Card,1.0,2482.85,248285.0
2500,4/29/2021,Female,73.0,Married,Connecticut,Basic,Employees,Other,1.0,176.26,17626.0
2501,4/29/2021,Female,65.0,S,Nevada,Silver,Unemployment,Card,1.0,NaN,NaN

In [108]:
d.loc[df.Marital_status=='Married','Marital_status']='M'

In [109]:
d

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Amount_spent_cent
0,1/1/2019,Female,19.0,S,Kansas,Basic,Unemployment,Other,1.0,2051.36,205136.0
1,1/1/2019,Male,49.0,S,Illinois,Basic,self-employed,Card,0.0,544.04,54404.0
2,1/1/2019,Male,63.0,M,New Mexico,Basic,workers,PayPal,1.0,1572.60,157260.0
3,1/1/2019,NaN,18.0,S,Virginia,Platinum,workers,Card,1.0,1199.79,119979.0
4,1/1/2019,Male,27.0,S,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,Female,72.0,M,South Carolina,Basic,Employees,Card,0.0,982.08,98208.0
2498,4/28/2021,Female,55.0,S,Ohio,Silver,Unemployment,PayPal,0.0,1553.61,155361.0
2499,4/28/2021,Male,33.0,M,California,Silver,Employees,Card,1.0,2482.85,248285.0
2500,4/29/2021,Female,73.0,M,Connecticut,Basic,Employees,Other,1.0,176.26,17626.0
2501,4/29/2021,Female,65.0,S,Nevada,Silver,Unemployment,Card,1.0,NaN,NaN

In [110]:
d.loc[df.Age<=18,'Age']='Under 18'

In [111]:
d

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Amount_spent_cent
0,1/1/2019,Female,19.0,S,Kansas,Basic,Unemployment,Other,1.0,2051.36,205136.0
1,1/1/2019,Male,49.0,S,Illinois,Basic,self-employed,Card,0.0,544.04,54404.0
2,1/1/2019,Male,63.0,M,New Mexico,Basic,workers,PayPal,1.0,1572.60,157260.0
3,1/1/2019,NaN,Under 18,S,Virginia,Platinum,workers,Card,1.0,1199.79,119979.0
4,1/1/2019,Male,27.0,S,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,Female,72.0,M,South Carolina,Basic,Employees,Card,0.0,982.08,98208.0
2498,4/28/2021,Female,55.0,S,Ohio,Silver,Unemployment,PayPal,0.0,1553.61,155361.0
2499,4/28/2021,Male,33.0,M,California,Silver,Employees,Card,1.0,2482.85,248285.0
2500,4/29/2021,Female,73.0,M,Connecticut,Basic,Employees,Other,1.0,176.26,17626.0
2501,4/29/2021,Female,65.0,S,Nevada,Silver,Unemployment,Card,1.0,NaN,NaN

In [112]:
d.loc[(df.Age>18) & (df.Age<25),'Age']='18 to 25'

In [113]:
df.head(10
       )

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
8,1/4/2019,151208,Male,75.0,Married,Florida,Silver,Employees,Card,0.0,1046.20
9,1/4/2019,151209,Female,41.0,Married,Vermont,Gold,Unemployment,Card,1.0,2730.60

In [114]:
d.loc[(df.Age>25) & (df.Age<55),'Age']='25 to 45'

In [115]:
d

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Amount_spent_cent
0,1/1/2019,Female,18 to 25,S,Kansas,Basic,Unemployment,Other,1.0,2051.36,205136.0
1,1/1/2019,Male,25 to 45,S,Illinois,Basic,self-employed,Card,0.0,544.04,54404.0
2,1/1/2019,Male,63.0,M,New Mexico,Basic,workers,PayPal,1.0,1572.60,157260.0
3,1/1/2019,NaN,Under 18,S,Virginia,Platinum,workers,Card,1.0,1199.79,119979.0
4,1/1/2019,Male,25 to 45,S,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2497,4/28/2021,Female,72.0,M,South Carolina,Basic,Employees,Card,0.0,982.08,98208.0
2498,4/28/2021,Female,55.0,S,Ohio,Silver,Unemployment,PayPal,0.0,1553.61,155361.0
2499,4/28/2021,Male,25 to 45,M,California,Silver,Employees,Card,1.0,2482.85,248285.0
2500,4/29/2021,Female,73.0,M,Connecticut,Basic,Employees,Other,1.0,176.26,17626.0
2501,4/29/2021,Female,65.0,S,Nevada,Silver,Unemployment,Card,1.0,NaN,NaN

In [116]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2502 entries, 0 to 2501
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Transaction_date   2502 non-null   object
 1   Gender             2475 non-null   object
 2   Age                2460 non-null   object
 3   Marital_status     2502 non-null   object
 4   State_names        2502 non-null   object
 5   Segment            2502 non-null   object
 6   Employees_status   2476 non-null   object
 7   Payment_method     2502 non-null   object
 8   Referal            2347 non-null   float64
 9   Amount_spent       2260 non-null   float64
 10  Amount_spent_cent  2260 non-null   float64
dtypes: float64(3), object(8)
memory usage: 215.1+ KB

In [117]:
#to change the data types

d['Transaction_date']=d['Transaction_date'].astype('datetime64')

ValueError: Passing in 'datetime64' dtype with no precision is not allowed. Please pass in 'datetime64[ns]' instead.

In [ ]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2502 entries, 0 to 2501
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Transaction_date   2502 non-null   datetime64[ns]
 1   Gender             2475 non-null   object
 2   Age                2460 non-null   object
 3   Marital_status     2502 non-null   object
 4   State_names        2502 non-null   object
 5   Segment            2502 non-null   object
 6   Employees_status   2476 non-null   object
 7   Payment_method     2502 non-null   object
 8   Referal            2347 non-null   float64
 9   Amount_spent       2260 non-null   float64
 10  Amount_spent_cent  2260 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(7)
memory usage: 215.1+ KB

In [118]:
#to check the dtype of specific column

d['Age'].dtype

dtype('O')

In [119]:
#to check the duplicate value
d.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2497    False
2498    False
2499    False
2500    False
2501    False
Length: 2502, dtype: bool

In [120]:
d.duplicated().sum()

12

In [121]:
d.drop_duplicates(inplace=True,keep='first')

In [122]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2490 entries, 0 to 2501
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Transaction_date   2490 non-null   object
 1   Gender             2463 non-null   object
 2   Age                2448 non-null   object
 3   Marital_status     2490 non-null   object
 4   State_names        2490 non-null   object
 5   Segment            2490 non-null   object
 6   Employees_status   2464 non-null   object
 7   Payment_method     2490 non-null   object
 8   Referal            2336 non-null   float64
 9   Amount_spent       2249 non-null   float64
 10  Amount_spent_cent  2249 non-null   float64
dtypes: float64(3), object(8)
memory usage: 233.4+ KB

## missing values (NaN ,Na)

In [123]:
d1=df.copy()

In [124]:
d1.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

In [125]:
d1.isna().sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

In [126]:
d1.isnull().sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

In [127]:
#find numbing of missing values and sort them
d1.isna().sum().sort_values(ascending=False)

Amount_spent        242
Referal             155
Age                  42
Gender               28
Employees_status     26
Transaction_date      0
Transaction_ID        0
Marital_status        0
State_names           0
Segment               0
Payment_method        0
dtype: int64

In [128]:
 #remova all the rows contatining missing values in particular column

In [129]:
d1.dropna(subset='Employees_status',inplace=True)

In [130]:
d1.isna().sum().sort_values(ascending=True)

Transaction_date      0
Transaction_ID        0
Marital_status        0
State_names           0
Segment               0
Employees_status      0
Payment_method        0
Gender               27
Age                  42
Referal             154
Amount_spent        241
dtype: int64

In [131]:
#delete entire column

d1.drop(columns='Referal',inplace=True)

In [132]:
d1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2486 entries, 0 to 2511
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2486 non-null   object
 1   Transaction_ID    2486 non-null   int64
 2   Gender            2459 non-null   object
 3   Age               2444 non-null   float64
 4   Marital_status    2486 non-null   object
 5   State_names       2486 non-null   object
 6   Segment           2486 non-null   object
 7   Employees_status  2486 non-null   object
 8   Payment_method    2486 non-null   object
 9   Amount_spent      2245 non-null   float64
dtypes: float64(2), int64(1), object(7)
memory usage: 213.6+ KB

## impute missing values(NaN)

In [133]:
d2=df.copy()

In [134]:
#impute with mean,median or mode for the missing values

In [135]:
d2.isna().sum().sort_values(ascending=False)

Amount_spent        242
Referal             155
Age                  42
Gender               28
Employees_status     26
Transaction_date      0
Transaction_ID        0
Marital_status        0
State_names           0
Segment               0
Payment_method        0
dtype: int64

In [136]:
#impute age=NaN with mode
age_mode=d2['Age'].mode()
age_mode[0]

54.0

In [137]:
d2['Age'].fillna(age_mode[0],inplace=True)

In [138]:
d2.head(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
8,1/4/2019,151208,Male,75.0,Married,Florida,Silver,Employees,Card,0.0,1046.20
9,1/4/2019,151209,Female,41.0,Married,Vermont,Gold,Unemployment,Card,1.0,2730.60

In [139]:
d2.isna().sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                   0
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

## memory management

In [140]:
#change objcet datatypes to ctegory
object_columns=d2.select_dtypes(include='object').columns
d2[object_columns]=d2[object_columns].astype('category')

In [141]:
d2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2512 non-null   category
 1   Transaction_ID    2512 non-null   int64
 2   Gender            2484 non-null   category
 3   Age               2512 non-null   float64
 4   Marital_status    2512 non-null   category
 5   State_names       2512 non-null   category
 6   Segment           2512 non-null   category
 7   Employees_status  2486 non-null   category
 8   Payment_method    2512 non-null   category
 9   Referal           2357 non-null   float64
 10  Amount_spent      2270 non-null   float64
dtypes: category(7), float64(3), int64(1)
memory usage: 140.1 KB

In [142]:
d['Transaction_date'] = pd.to_datetime(d['Transaction_date'])
d['Transaction_month'] = d['Transaction_date'].dt.month
d['Transaction_day'] = d['Transaction_date'].dt.day
d['Transaction_weekday'] = d['Transaction_date'].dt.weekday  # Monday: 0, Sunday: 6

In [143]:
d

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Amount_spent_cent,Transaction_month,Transaction_day,Transaction_weekday
0,2019-01-01,Female,18 to 25,S,Kansas,Basic,Unemployment,Other,1.0,2051.36,205136.0,1,1,1
1,2019-01-01,Male,25 to 45,S,Illinois,Basic,self-employed,Card,0.0,544.04,54404.0,1,1,1
2,2019-01-01,Male,63.0,M,New Mexico,Basic,workers,PayPal,1.0,1572.60,157260.0,1,1,1
3,2019-01-01,NaN,Under 18,S,Virginia,Platinum,workers,Card,1.0,1199.79,119979.0,1,1,1
4,2019-01-01,Male,25 to 45,S,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2497,2021-04-28,Female,72.0,M,South Carolina,Basic,Employees,Card,0.0,982.08,98208.0,4,28,2
2498,2021-04-28,Female,55.0,S,Ohio,Silver,Unemployment,PayPal,0.0,1553.61,155361.0,4,28,2
2499,2021-04-28,Male,25 to 45,M,California,Silver,Employees,Card,1.0,2482.85,248285.0,4,28,2
2500,2021-04-29,Female,73.0,M,Connecticut,Basic,Employees,Other,1.0,176.26,17626.0,4,29,3
2501,2021-04-29,Female,65.0,S,Nevada,Silver,Unemployment,Card,1.0,NaN,NaN,4,29,3

In [144]:
d['Is_male'] = (d['Gender'] == 'Male').astype(int)

In [145]:
d

,Transaction_date,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Amount_spent_cent,Transaction_month,Transaction_day,Transaction_weekday,Is_male
0,2019-01-01,Female,18 to 25,S,Kansas,Basic,Unemployment,Other,1.0,2051.36,205136.0,1,1,1,0
1,2019-01-01,Male,25 to 45,S,Illinois,Basic,self-employed,Card,0.0,544.04,54404.0,1,1,1,1
2,2019-01-01,Male,63.0,M,New Mexico,Basic,workers,PayPal,1.0,1572.60,157260.0,1,1,1,1
3,2019-01-01,NaN,Under 18,S,Virginia,Platinum,workers,Card,1.0,1199.79,119979.0,1,1,1,0
4,2019-01-01,Male,25 to 45,S,Connecticut,Basic,self-employed,Card,0.0,NaN,NaN,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2497,2021-04-28,Female,72.0,M,South Carolina,Basic,Employees,Card,0.0,982.08,98208.0,4,28,2,0
2498,2021-04-28,Female,55.0,S,Ohio,Silver,Unemployment,PayPal,0.0,1553.61,155361.0,4,28,2,0
2499,2021-04-28,Male,25 to 45,M,California,Silver,Employees,Card,1.0,2482.85,248285.0,4,28,2,1
2500,2021-04-29,Female,73.0,M,Connecticut,Basic,Employees,Other,1.0,176.26,17626.0,4,29,3,0
2501,2021-04-29,Female,65.0,S,Nevada,Silver,Unemployment,Card,1.0,NaN,NaN,4,29,3,0